# AndroidBase

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
AndroidBase/: build.gradle  proguard-rules.pro
AndroidBase/src/main/: AndroidManifest.xml
AndroidBase/src/main/java/com/android/base/adapter/listview/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java
AndroidBase/src/main/java/com/android/base/adapter/recyclerview/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseRcvAdapterHelper.java  BaseRcvQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  ExQuickRcvAdapter.java  MultiItemRcvTypeSupport.java  QuickRcvAdapter.java
AndroidBase/src/main/java/com/android/base/callback/: ExecutorCallBack.java  ExecutorUploadCallBack.java  RequestCallBack.java  RequestDataCallBack.java
AndroidBase/src/main/java/com/android/base/common/assist/: Averager.java  Base64.java  Check.java  FlashLight.java  KeyguardLock.java  LogReader.java  Network.java  SilentInstaller.java  (+2 more)
AndroidBase/src/main/java/com/android/base/db/: BaseOrmLiteDao.java  BaseOrmLiteDatabaseHelper.java  BaseRxDao.java  DatabaseHandler.java  DatabaseManagerWrapper.java  DatabaseUtil.java  DbCache.java  OrmLiteDatabaseHelper.java
AndroidBase/src/main/java/com/android/base/frame/: AppManager.java  Base.java  BaseApplication.java  BaseViewImpl.java  UIViewHolder.java
AndroidBase/src/main/java/com/android/base/http/: BaseRestClient.java  IRetrofit.java  LoggerInterceptor.java
AndroidBase/src/main/java/com/android/base/netstate/: NetChangeObserver.java  NetWorkUtil.java  NetworkStateReceiver.java
AndroidBase/src/main/java/com/ljz/base/callback/: ExecutorCallBack.java  ExecutorUploadCallBack.java
AndroidBase/src/main/java/com/ljz/base/db/: BaseRxDao.java  DatabaseManagerWrapper.java
AndroidBase/src/main/java/com/ljz/base/frame/: AppManager.java  Base.java  BaseApplication.java
AndroidBase/src/main/java/com/ljz/base/http/: IRetrofit.java
AndroidBase/src/main/java/com/ljz/base/netstate/: NetChangeObserver.java  NetWorkUtil.java  NetworkStateReceiver.java
AndroidBase/src/main/java/com/lujianzhao/base/callback/: ExecutorCallBack.java  ExecutorUploadCallBack.java
AndroidBase/src/main/java/com/lujianzhao/base/db/: BaseRxDao.java  DatabaseManagerWrapper.java
AndroidBase/src/main/java/com/lujianzhao/base/frame/: AppManager.java  Base.java  BaseApplication.java
AndroidBase/src/main/java/com/lujianzhao/base/http/: IRetrofit.java
AndroidBase/src/main/java/com/lujianzhao/base/netstate/: NetChangeObserver.java  NetWorkUtil.java  NetworkStateReceiver.java
AndroidBase/src/main/res/drawable/: pressed_bg.xml
AndroidBase/src/main/res/layout/: def_loading.xml
AndroidBase/src/main/res/values/: colors.xml  strings.xml
AndroidWidget/: build.gradle
AndroidWidget/src/main/: AndroidManifest.xml
AndroidWidget/src/main/java/com/android/base/widget/: BottomBar.java  LazyViewPager.java  LoadProgressLayout.java  PagerSlidingTabStrip.java  SideLayout.java  TopBar.java
AndroidWidget/src/main/java/com/ljz/base/widget/: DynamicHeightImageView.java  GridViewWithHeaderAndFooter.java  LazyViewPager.java  LoadProgressLayout.java  NoScrollGridView.java  NoScrollListview.java  PagerSlidingTabStrip.java  SideLayout.java  TopBar.java
AndroidWidget/src/main/java/com/lujianzhao/base/widget/: DynamicHeightImageView.java  GridViewWithHeaderAndFooter.java  LazyViewPager.java  LoadProgressLayout.java  NoScrollGridView.java  NoScrollListview.java  PagerSlidingTabStrip.java  SideLayout.java  TopBar.java
AndroidWidget/src/main/res/drawable/: title_back_selector.xml
AndroidWidget/src/main/res/layout/: frag_webview.xml  include_viewpager.xml  tab_indicator.xml  top_bar.xml
AndroidWidget/src/main/res/values/: attrs.xml  colors.xml  ids.xml
ShortcutBadger/: .gitignore  build.gradle
ShortcutBadger/src/main/: AndroidManifest.xml
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/: ShortcutBadger.java
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/impl/: AdwHomeBadger.java  DefaultBadger.java  LGHomeBadger.java  LenovoHomeBager.java  SamsungHomeBadger.java  VIVOHomeBader.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangzhicn/androidbasedemo/: DatabaseHelper.java  DatabaseManager.java  DemoApplication.java  MainActivity.java
app/src/main/java/com/liangzhicn/androidbasedemo/constant/: ApiConfig.java
app/src/main/java/com/liangzhicn/androidbasedemo/db/: DatabaseHelper.java  RxDao.java
app/src/main/java/com/liangzhicn/androidbasedemo/http/: HttpActivity.java
app/src/main/java/com/liangzhicn/androidbasedemo/view/: NumberProgressBar.java  ProgressPieView.java
app/src/main/java/com/ljz/androidbasedemo/: DatabaseManager.java  DemoApplication.java  MainActivity.java
app/src/main/java/com/ljz/androidbasedemo/constant/: ApiConfig.java
app/src/main/java/com/ljz/androidbasedemo/db/: DatabaseHelper.java
app/src/main/java/com/ljz/androidbasedemo/http/: HttpActivity.java
app/src/main/java/com/ljz/androidbasedemo/recycler/: RecyclerActivity.java  RecyclerAdapter.java
app/src/main/java/com/ljz/androidbasedemo/view/: NumberProgressBar.java  ProgressPieView.java
app/src/main/java/com/lujianzhao/androidbasedemo/: DatabaseManager.java  DemoApplication.java  MainActivity.java
app/src/main/java/com/lujianzhao/androidbasedemo/constant/: ApiConfig.java
app/src/main/java/com/lujianzhao/androidbasedemo/db/: DatabaseHelper.java
app/src/main/java/com/lujianzhao/androidbasedemo/http/: HttpActivity.java
app/src/main/java/com/lujianzhao/androidbasedemo/view/: NumberProgressBar.java  ProgressPieView.java
app/src/main/res/anim/: push_in_left.xml  push_out_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_db.xml  activity_file_download.xml  activity_get_post.xml  activity_main.xml  activity_upload.xml  layout_main_recycle_item.xml
app/src/main/res/values/: strings.xml  styles.xml
(+781 files in other folders)
